artifactory-client.version=2.0.62
junit.version=5.9.2
mock-server.version=5.15.0
octopus-oc-template.version=2.0.4

docker.registry=registry.hub.docker.com
test.platform=docker
okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=